{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Data Source=FNFI-LT-6145139;Initial Catalog=UserAuth;Integrated Security=True;TrustServerCertificate=true;"
    //"ConString": "Server=featuremeshdatabase.database.windows.net;Database=FeatureMeshOffline;User Id=admin123;Password=Admin@123;MultipleActiveResultSets=true"

  },
  "EmailConfiguration": {
    "From": "kandranikhil17@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "kandranikhil17@gmail.com",
    "Password": "qyxsimyctegqbdbl"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44303",
    "ValidIssuer": "https://localhost:44303",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }

}
