{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConString": "Data Source=FNFI-LT-6145139;Initial Catalog=UserAuth;Integrated Security=True;TrustServerCertificate=true;"

    "ConString": "Server=tcp:featuremarketplaceserver.database.windows.net,1433;Initial Catalog=FeatureMarketPlaceOffline;Persist Security Info=False;User ID=Admin123;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "EmailConfiguration": {
    "From": "kandranikhil17@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "kandranikhil17@gmail.com",
    "Password": "qyxsimyctegqbdbl"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44303",
    "ValidIssuer": "https://localhost:44303",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
